NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_DEBUG=true
 
TWITTER_CLIENT_ID="UHE0ZU5abEhzWmF0bkh5bUgtQmw6MTpjaQ"
TWITTER_CLIENT_SECRET="ge9OXFZaAgagsHb2-CqwwLTapc6lXytpVpDtJaJCnZ9k6Gy6-X"

OPENAI_API_KEY=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

STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret

# e.g. file:dev.db for SQLite, or your Postgres URL
DATABASE_URL=file:./dev.db 